.main {
  border: 1px solid var(--green);
  margin: 20px auto;
  padding: 40px;
  border-radius: 10px;
  width: 1000px;
}

.header {
  margin-bottom: 20px;
  color: #0c0c0c;
  user-select: none;
}

.header-name {
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 4px;
}

.header-title {
  font-size: 14px;
}

/* contact */

.contact {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  background-color: #ececec;
  border-radius: 10px;
  user-select: none;
}

.contact-question {
  /* display: flex; */
  align-items: center;
}

.contact-question i {
  margin-right: 4px;
}

/* container */
.container {
  margin: 30px 0;
}

.question {
  padding: 30px 0;
  border-bottom: 2px solid #d9d9d9;
  border-radius: 2px;
  color: #0c0c0c;
}

.question:last-child {
  border-bottom: 2px solid transparent;
  padding: 30px 0 0 0;
}

.question-name {
  font-weight: 700;
}

.question-title {
  margin-bottom: 10px;
}

.question-form {
  list-style: none;
}

.question-form__answer {
}

.question-form__answer input {
  cursor: pointer;
  margin-right: 4px;
  margin-bottom: 10px;
  background-color: red;
}

input[type="radio"]:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--blue);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  transition: all 0.4s !important;
}

input[type="radio"]:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--primary);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

.question-form__answer label {
  cursor: pointer;
}

/* btn */

.btn {
  display: flex;
  cursor: pointer;
  padding: 16px 49px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background-color: var(--green);
  margin: 0 auto;
}

#toasts {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}

.toast {
  padding: 20px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
  animation: show_slide 1s ease forwards;
  display: flex;
  align-items: center;
  border-left: 6px solid;
}

.toast.success {
  background-color: rgba(0, 128, 0, 0.4);
  border-color: rgb(0, 128, 0);
}

.toast.warning {
  background: rgba(255, 165, 0, 0.4);
  border-color: rgb(255, 165, 0);
}

.toast.error {
  background-color: rgba(255, 0, 0, 0.4);
  border-color: rgb(255, 0, 0);
}

.toast i {
  font-size: 28px;
  color: white;
}

.toast .msg {
  padding: 0 20px;
  font-size: 16px;
  color: white;
}

.countdown {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 1;
  animation: countdown 4s linear forwards;
}

.toast.success .countdown {
  background-color: rgb(0, 128, 0);
}

.toast.warning .countdown {
  background-color: rgb(255, 165, 0);
}

.toast.error .countdown {
  background-color: rgb(255, 0, 0);
}

@keyframes countdown {
  20% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes show_slide {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-10%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}

@keyframes hide_slide {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(120%);
  }
}

@media screen and (max-width: 768px) {
  .main {
    width: 660px;
  }
}
@media screen and (max-width: 500px) {
  .main {
    width: 450px;
  }
}
