@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: rgb(223, 34, 34);
  --green: #007a34;
  --blue: cornflowerblue;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Nunito", sans-serif;
}

body {
}
