<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Kiểm Tra Giữa Kì</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/reposive.css" />
  </head>
  <body>
    <!-- clone: https://tracnghiem.net/#google_vignette -->
    <div class="main">
      <div class="header"></div>
      <div class="navbar">
        <div class="nav-content">
          <h1>TRẮC NGHIỆM ONLINE</h1>
          <div class="nav-content__title">ĐA DẠNG - THÔNG MINH - CHÍNH XÁC</div>
        </div>
      </div>
      <div class="container">
        <div class="option">
          <div class="option-list">
            <a href="hocky.html" class="option-item">
              <img
                src="https://s.tracnghiem.net/assets/images/home/feature1.jpg"
                alt=""
              />
              <div class="option-content">
                <p class="option__name">ĐỀ THI HỌC KỲ</p>
                <p class="option__title">
                  Ngân Hàng câu hỏi đầy đủ các môn cấp 1,2,3 được trộn tạo để
                  theo cấu trúc phân loại giúp các em dễ dàng ôn tập online để
                  thi giữa học kỳ, thi học kỳ theo các chủ đề đã học.
                </p>
                <button class="option-btn">Làm ngay</button>
              </div>
            </a>
            <a href="" onclick="handleToast()" class="option-item">
              <img
                src="https://s.tracnghiem.net/assets/images/home/feature2.jpg"
                alt=""
              />

              <div class="option-content">
                <p class="option__name">Đề thi THPT QG</p>
                <p class="option__title">
                  Tổng hợp đề thi trắc nghiệm online THPT QG của các môn Toán,
                  Tiếng Anh, Vật lý, Hóa học, Sinh học, Địa lý, Lịch sử, GDCD
                  kèm đáp án và lời giải chi tiết.
                </p>
                <button class="option-btn">Làm ngay</button>
              </div>
            </a>
            <a href="#" onclick="handleToast()" class="option-item">
              <img
                src="https://s.tracnghiem.net/assets/images/home/feature3.jpg"
                alt=""
              />
              <div class="option-content">
                <p class="option__name">Đề kiểm tra</p>
                <p class="option__title">
                  Hệ thống bài kiểm tra 1 tiết, kiểm tra 15 phút được thiết kế
                  theo hình thức trắc nghiệm online giúp học sinh có thể tạo ra
                  đề tự luyện tập và chấm điểm trực tuyến.
                </p>
                <button class="option-btn">Làm ngay</button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/javascript/index.js"></script>
    <script>
      const handleToast = () => {
        alert("Mất 10k để được kiểm tra !");
      };
    </script>
  </body>
</html>
